# MediatR.LightCore

./: .gitignore  GitReleaseManager.yaml  GitVersion.yml  LICENSE  README.md  recipe.cake
.config/: dotnet-tools.json
.github/: renovate.json
.github/workflows/: build.yml
src/MediatR.LightCore/: MediatR.LightCore.sln
src/MediatR.LightCore/MediatR.LightCore/: MediatR.LightCore.csproj  MediatRModule.cs  Register.INotificationHandler.cs  Register.IPipelineBehavior.cs  Register.IRequestExceptionAction.cs  Register.IRequestHandler.cs  Register.IRequestPostProcessor.cs  Register.IRequestPreProcessor.cs  Register.cs
src/MediatR.LightCore/MediatR.LightCore.Tests/: BehaviorTests.cs  ExceptionHandlerTests.cs  MediatR.LightCore.Tests.csproj  NotificationTests.cs  ProcessorTests.cs  RequestTests.cs  StringWriter.cs  packages.config
src/MediatR.LightCore/MediatR.LightCore.Tests/Properties/: AssemblyInfo.cs
src/MediatR.LightCore/MediatR.LightCore.Tests/Sample/ExceptionHandler/: ExceptionsHandlers.cs
